<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo3">
    <entity entityType="INTERFACE" id="20748" isAbstract="true" name="LimitedMovement" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getMaxMove" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="20734" isAbstract="true" name="HasMoved" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="hasMoved" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20733" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="20711" isAbstract="false" name="Bishop" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="MAX_MOVE" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Queen" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMaxMove" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20652" isAbstract="false" name="Queen" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="MAX_MOVE" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Queen" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMaxMove" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20601" isAbstract="false" name="Pawn" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="MAX_MOVE" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Pawn" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMaxMove" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20446" isAbstract="false" name="Knight" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Knight" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20395" isAbstract="false" name="King" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hasMoved" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MAX_MOVE" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="King" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMaxMove" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasMoved" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="14625">
      <child>14618</child>
      <parent>14619</parent>
    </inheritance>
    <inheritance id="14624">
      <child>14570</child>
      <parent>14619</parent>
    </inheritance>
    <inheritance id="14623">
      <child>14571</child>
      <parent>14619</parent>
    </inheritance>
    <inheritance id="14622">
      <child>14617</child>
      <parent>14619</parent>
    </inheritance>
    <inheritance id="14621">
      <child>14581</child>
      <parent>14619</parent>
    </inheritance>
    <inheritance id="1658">
      <child>1657</child>
      <parent>1408</parent>
    </inheritance>
    <inheritance id="1584">
      <child>1583</child>
      <parent>1486</parent>
    </inheritance>
    <inheritance id="1568">
      <child>1408</child>
      <parent>1486</parent>
    </inheritance>
    <inheritance id="2766">
      <child>2765</child>
      <parent>1569</parent>
    </inheritance>
    <inheritance id="2767">
      <child>2761</child>
      <parent>1569</parent>
    </inheritance>
    <inheritance id="6850">
      <child>6844</child>
      <parent>6831</parent>
    </inheritance>
    <inheritance id="6854">
      <child>6849</child>
      <parent>6831</parent>
    </inheritance>
    <inheritance id="6855">
      <child>6846</child>
      <parent>6831</parent>
    </inheritance>
    <inheritance id="6856">
      <child>6848</child>
      <parent>6831</parent>
    </inheritance>
    <inheritance id="6857">
      <child>6847</child>
      <parent>6831</parent>
    </inheritance>
    <inheritance id="17336">
      <child>14420</child>
      <parent>17335</parent>
    </inheritance>
    <inheritance id="17337">
      <child>14421</child>
      <parent>17335</parent>
    </inheritance>
    <inheritance id="17338">
      <child>14422</child>
      <parent>17335</parent>
    </inheritance>
    <inheritance id="17339">
      <child>14423</child>
      <parent>17335</parent>
    </inheritance>
    <inheritance id="17340">
      <child>14659</child>
      <parent>17335</parent>
    </inheritance>
    <inheritance id="17343">
      <child>14619</child>
      <parent>14355</parent>
    </inheritance>
    <inheritance id="17344">
      <child>17335</child>
      <parent>14355</parent>
    </inheritance>
    <inheritance id="17345">
      <child>14428</child>
      <parent>14355</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="5157" name="&lt; possède ">
      <role componentId="4827" name="next" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="4827" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="5100" name="">
      <role componentId="3044" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="5068" name="displayer" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4958" name="possède &gt;">
      <role componentId="2815" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="4827" name="root" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1877" name="&lt; arbitre">
      <role componentId="1583" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1859" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1659" name="&lt; donne">
      <role componentId="1583" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1569" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1589" name="&lt; appartient">
      <role componentId="1486" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1407" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2626" name="&lt; est membre de l'équipe de Quidditch">
      <role componentId="1408" name="" visibility="PRIVATE">
        <multiplicity>
          <min>7</min>
          <max>7</max>
        </multiplicity>
      </role>
      <role componentId="1407" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2647" name="participe &gt;">
      <role componentId="1407" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
      <role componentId="1859" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2660" name="gagne &gt;">
      <role componentId="1407" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1859" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2800" name="participe &gt;">
      <role componentId="1408" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2761" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2813" name="participe &gt;">
      <role componentId="1408" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2765" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="3060" name="&lt; est composé de">
      <role componentId="3044" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2815" name="towers" visibility="PRIVATE">
        <multiplicity>
          <min>3</min>
          <max>3</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="14659" isAbstract="false" name="DoubleForwards" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="14619" isAbstract="true" name="Movement" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="14618" isAbstract="false" name="MoveL" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="14617" isAbstract="false" name="MoveDIag" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="14581" isAbstract="false" name="MoveBackward" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="14571" isAbstract="false" name="MoveCol" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="14570" isAbstract="false" name="MoveRow" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="14428" isAbstract="false" name="Echec" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="14423" isAbstract="false" name="Pomotion" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="14422" isAbstract="false" name="PriseEnPassant" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="14421" isAbstract="false" name="GrandRoque" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="14420" isAbstract="false" name="PetitRoque" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="14355" isAbstract="true" name="Rule" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="check" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="piece" type="Piece"/>
        <variable const="false" name="to" type="Vector"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="13863" isAbstract="false" name="Vector" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="X" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="Y" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="LEFT" type="Vector" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="RIGHT" type="Vector" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="UP" type="Vector" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DOWN" type="Vector" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vector" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vector" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="add" returnType="Vector" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="colinear" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="equals" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Object"/>
      </method>
      <method isAbstract="false" isStatic="false" name="hashCode" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="mult" returnType="Vector" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="scalaire" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="norm" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="sameDirection" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="sub" returnType="Vector" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Vector"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5068" isAbstract="false" name="HanoiDisplayer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="h" type="Hanoi"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="4827" isAbstract="false" name="Element&lt;T&gt;" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="T" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Element&lt;T&gt;" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="value" type="T"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setNext" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="next" type="Element&lt;T&gt;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1859" isAbstract="false" name="Match" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getGagnant" returnType="EquipeQuidditch" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1657" isAbstract="false" name="Prefet" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1583" isAbstract="false" name="Professeur" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="modifierPoints" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="m" type="Maison"/>
        <variable const="false" name="points" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1569" isAbstract="true" name="Cours" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1486" isAbstract="true" name="Personne" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dateNaissance" type="Date" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1408" isAbstract="false" name="Eleve" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="aneeEtude" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1407" isAbstract="false" name="Maison" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="points" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getEleves" returnType="Eleve" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="getMaisonMaxPoints" returnType="Maison" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2761" isAbstract="false" name="CoursOptionnel" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2765" isAbstract="false" name="CoursObligatoire" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2815" isAbstract="false" name="Stack&lt;T&gt;" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Stack&lt;T&gt;" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="push" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="object" type="T"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pop" returnType="T" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toArray" returnType="Object[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getIterator" returnType="Iterator" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2917" isAbstract="false" name="Iterator&lt;T&gt;" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="root" type="Element&lt;T&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="index" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="next" returnType="T" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasNext" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="3044" isAbstract="false" name="Hanoi" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isFinished" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Hanoi" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="numberDisk" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Hanoi" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="numberDisk" type="int"/>
        <variable const="false" name="displayer" type="HanoiDisplayer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="solve" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="status" returnType="int[][]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="transfer" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="n" type="int"/>
        <variable const="false" name="t1" type="Stack&lt;Integer&gt;"/>
        <variable const="false" name="t2" type="Stack&lt;Integer&gt;"/>
        <variable const="false" name="t3" type="Stack&lt;Integer&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="finished" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="turn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="6830" isAbstract="false" name="Controller" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="tourJoueur" type="Couleur" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="gameBoard" type="Gameboard" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="view" type="ChessView" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="WIDTH" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Controller" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="ChessView"/>
      </method>
      <method isAbstract="false" isStatic="false" name="newGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="initDisplay" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="promotionQuestion" returnType="Piece" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="pieces" type="Piece[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeAllPiecesFromBoard" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="showPiecesOnBoard" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="6831" isAbstract="true" name="Piece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="PlayerColor" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="board" type="GameBoard" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="position" type="Vector" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastPosition" type="Vector" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="rules" type="Rule[]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isDead" type="boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Piece" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Gameboard"/>
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Vector"/>
      </method>
      <method isAbstract="true" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="checkMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Vector"/>
      </method>
      <method isAbstract="true" isStatic="false" name="isDead" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="6844" isAbstract="false" name="Pawn" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="6845" isAbstract="false" name="Rook" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hasMoved" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MAX_MOVE" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Rook" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMaxMove" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasMoved" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="6846" isAbstract="false" name="Knight" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="6847" isAbstract="false" name="Bishop" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="6848" isAbstract="false" name="Queen" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="6849" isAbstract="false" name="King" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="6903" isAbstract="false" name="GameBoard" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="PIECES" type="Piece[]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastPieceMoved" type="Piece" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="PROMOTION_QUESTION" type="PromotionQuestion" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="GameBoard" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="promotionQuestion" type="PromotionQuestion"/>
      </method>
      <method isAbstract="false" isStatic="false" name="changePieceOnBoard" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="actual" type="Piece"/>
        <variable const="false" name="new" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getGameState" returnType="GameState" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPiece" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getKing" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getLastPieceMoved" returnType="Piece" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getOppositeColor" returnType="PlayerColor" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPieceAt" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPieces" returnType="piece[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPiecesWithColor" returnType="Piece[]" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="init" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="isCheck" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isCheckMate" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isOnBoard" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isPat" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="killPiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="kingCannotMove" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="promotion" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Piece"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setLastPieceMoved" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Piece"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="17335" isAbstract="true" name="SpecialMovement" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="2813">
      <line>
        <point>
          <x>611</x>
          <y>621</y>
        </point>
        <point>
          <x>921</x>
          <y>621</y>
        </point>
        <point>
          <x>921</x>
          <y>546</y>
        </point>
      </line>
      <labelAssociation>
        <x>770</x>
        <y>625</y>
        <w>67</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>625</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>925</x>
        <y>550</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>615</x>
        <y>599</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>893</x>
        <y>550</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2800">
      <line>
        <point>
          <x>611</x>
          <y>601</y>
        </point>
        <point>
          <x>761</x>
          <y>601</y>
        </point>
        <point>
          <x>761</x>
          <y>546</y>
        </point>
      </line>
      <labelAssociation>
        <x>648</x>
        <y>578</y>
        <w>67</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>605</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>765</x>
        <y>550</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>615</x>
        <y>579</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>733</x>
        <y>550</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2660">
      <line>
        <point>
          <x>51</x>
          <y>211</y>
        </point>
        <point>
          <x>51</x>
          <y>121</y>
        </point>
        <point>
          <x>481</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>243</x>
        <y>97</y>
        <w>50</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>55</x>
        <y>189</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>475</x>
        <y>135</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>37</x>
        <y>189</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>468</x>
        <y>109</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2647">
      <line>
        <point>
          <x>71</x>
          <y>211</y>
        </point>
        <point>
          <x>71</x>
          <y>141</y>
        </point>
        <point>
          <x>481</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>242</x>
        <y>147</y>
        <w>67</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>75</x>
        <y>189</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>445</x>
        <y>155</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>57</x>
        <y>189</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>468</x>
        <y>129</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2626">
      <line>
        <point>
          <x>481</x>
          <y>581</y>
        </point>
        <point>
          <x>481</x>
          <y>301</y>
        </point>
        <point>
          <x>211</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>249</x>
        <y>278</y>
        <w>246</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>445</x>
        <y>559</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>215</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>463</x>
        <y>583</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>221</x>
        <y>284</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1589">
      <line>
        <point>
          <x>721</x>
          <y>251</y>
        </point>
        <point>
          <x>211</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>458</x>
        <y>226</y>
        <w>78</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>685</x>
        <y>255</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>215</x>
        <y>255</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>694</x>
        <y>234</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>215</x>
        <y>229</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1659">
      <line>
        <point>
          <x>1101</x>
          <y>381</y>
        </point>
        <point>
          <x>921</x>
          <y>381</y>
        </point>
      </line>
      <labelAssociation>
        <x>981</x>
        <y>355</y>
        <w>52</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1095</x>
        <y>385</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>925</x>
        <y>359</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1073</x>
        <y>359</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>932</x>
        <y>359</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1877">
      <line>
        <point>
          <x>1231</x>
          <y>351</y>
        </point>
        <point>
          <x>1231</x>
          <y>141</y>
        </point>
        <point>
          <x>691</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>933</x>
        <y>114</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1235</x>
        <y>329</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>695</x>
        <y>145</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1217</x>
        <y>329</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>695</x>
        <y>119</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2767">
      <line>
        <point>
          <x>761</x>
          <y>491</y>
        </point>
        <point>
          <x>761</x>
          <y>481</y>
        </point>
        <point>
          <x>851</x>
          <y>481</y>
        </point>
        <point>
          <x>851</x>
          <y>441</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2766">
      <line>
        <point>
          <x>941</x>
          <y>491</y>
        </point>
        <point>
          <x>941</x>
          <y>481</y>
        </point>
        <point>
          <x>851</x>
          <y>481</y>
        </point>
        <point>
          <x>851</x>
          <y>441</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1568">
      <line>
        <point>
          <x>541</x>
          <y>581</y>
        </point>
        <point>
          <x>541</x>
          <y>331</y>
        </point>
        <point>
          <x>801</x>
          <y>331</y>
        </point>
        <point>
          <x>801</x>
          <y>296</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1584">
      <line>
        <point>
          <x>1181</x>
          <y>351</y>
        </point>
        <point>
          <x>1181</x>
          <y>331</y>
        </point>
        <point>
          <x>801</x>
          <y>331</y>
        </point>
        <point>
          <x>801</x>
          <y>296</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1658">
      <line>
        <point>
          <x>531</x>
          <y>691</y>
        </point>
        <point>
          <x>531</x>
          <y>651</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="2765" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>490</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2761" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>680</x>
        <y>490</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1407" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>210</y>
        <w>200</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1408" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>580</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1486" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>210</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1569" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>770</x>
        <y>370</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1583" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>350</y>
        <w>300</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1657" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>690</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1859" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>480</x>
        <y>100</y>
        <w>210</w>
        <h>70</h>
      </geometry>
    </componentView>
    <note color="-2079" content="CI : Il ne peut y avoir que 4 maisons, ayant distinctement les noms Gryffondor, Poufsouffle, Serdaigle, Serpendard.">
      <noteGeometry>
        <x>42</x>
        <y>381</y>
        <w>180</w>
        <h>90</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="1407">
        <point>
          <x>101</x>
          <y>382</y>
        </point>
        <point>
          <x>101</x>
          <y>326</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="CI : Tous les élèves participant à un cours doivent être de la même année.">
      <noteGeometry>
        <x>582</x>
        <y>381</y>
        <w>140</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="1569">
        <point>
          <x>723</x>
          <y>401</y>
        </point>
        <point>
          <x>771</x>
          <y>401</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="CI : Une équipe de Quidditch peut seulement gagner les matchs auxquels elle a participé.">
      <noteGeometry>
        <x>152</x>
        <y>11</y>
        <w>170</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="2660">
        <point>
          <x>191</x>
          <y>87</y>
        </point>
        <point>
          <x>201</x>
          <y>121</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="CI : L'année d'étude doit être entre 1 et 7 (bornes comprises).">
      <noteGeometry>
        <x>252</x>
        <y>581</y>
        <w>160</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="1408">
        <point>
          <x>413</x>
          <y>611</y>
        </point>
        <point>
          <x>461</x>
          <y>611</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="CI : Un élève ne peut être membre de l'équipe de Quidditch d'une maison que s'il appartient à cette même maison.">
      <noteGeometry>
        <x>298</x>
        <y>366</y>
        <w>160</w>
        <h>90</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="2626">
        <point>
          <x>351</x>
          <y>367</y>
        </point>
        <point>
          <x>351</x>
          <y>301</y>
        </point>
      </noteLine>
    </note>
  </umlView>
  <umlView grid="10" name="Labo7" open="true">
    <relationView color="-12566464" relationId="3060">
      <line>
        <point>
          <x>651</x>
          <y>131</y>
        </point>
        <point>
          <x>301</x>
          <y>131</y>
        </point>
      </line>
      <labelAssociation>
        <x>425</x>
        <y>106</y>
        <w>50</w>
        <h>30</h>
      </labelAssociation>
      <roleAssociation>
        <x>655</x>
        <y>135</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <roleAssociation>
        <x>308</x>
        <y>144</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>617</x>
        <y>145</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>309</x>
        <y>106</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4958">
      <line>
        <point>
          <x>271</x>
          <y>261</y>
        </point>
        <point>
          <x>421</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>335</x>
        <y>299</y>
        <w>50</w>
        <h>30</h>
      </labelAssociation>
      <roleAssociation>
        <x>275</x>
        <y>265</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <roleAssociation>
        <x>358</x>
        <y>385</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>257</x>
        <y>265</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>421</x>
        <y>385</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5100">
      <line>
        <point>
          <x>1121</x>
          <y>171</y>
        </point>
        <point>
          <x>1291</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>1210</x>
        <y>175</y>
        <w>50</w>
        <h>30</h>
      </labelAssociation>
      <roleAssociation>
        <x>1125</x>
        <y>175</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <roleAssociation>
        <x>1219</x>
        <y>185</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1125</x>
        <y>149</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1265</x>
        <y>145</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5157">
      <line>
        <point>
          <x>291</x>
          <y>471</y>
        </point>
        <point>
          <x>221</x>
          <y>471</y>
        </point>
        <point>
          <x>221</x>
          <y>381</y>
        </point>
        <point>
          <x>331</x>
          <y>381</y>
        </point>
        <point>
          <x>331</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>236</x>
        <y>357</y>
        <w>50</w>
        <h>30</h>
      </labelAssociation>
      <roleAssociation>
        <x>253</x>
        <y>483</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <roleAssociation>
        <x>335</x>
        <y>389</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>262</x>
        <y>447</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>305</x>
        <y>390</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="3044" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>80</y>
        <w>470</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2917" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>410</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2815" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>100</y>
        <w>240</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4827" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>410</y>
        <w>230</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5068" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1290</x>
        <y>130</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="Labo8" open="true">
    <relationView color="-12566464" relationId="17345">
      <line>
        <point>
          <x>2871</x>
          <y>241</y>
        </point>
        <point>
          <x>2871</x>
          <y>211</y>
        </point>
        <point>
          <x>2431</x>
          <y>211</y>
        </point>
        <point>
          <x>2431</x>
          <y>155</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17344">
      <line>
        <point>
          <x>2431</x>
          <y>371</y>
        </point>
        <point>
          <x>2431</x>
          <y>271</y>
        </point>
        <point>
          <x>2431</x>
          <y>271</y>
        </point>
        <point>
          <x>2431</x>
          <y>155</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17343">
      <line>
        <point>
          <x>1811</x>
          <y>231</y>
        </point>
        <point>
          <x>1811</x>
          <y>201</y>
        </point>
        <point>
          <x>2431</x>
          <y>201</y>
        </point>
        <point>
          <x>2431</x>
          <y>155</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17340">
      <line>
        <point>
          <x>2791</x>
          <y>481</y>
        </point>
        <point>
          <x>2791</x>
          <y>461</y>
        </point>
        <point>
          <x>2451</x>
          <y>461</y>
        </point>
        <point>
          <x>2451</x>
          <y>426</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17339">
      <line>
        <point>
          <x>2621</x>
          <y>481</y>
        </point>
        <point>
          <x>2621</x>
          <y>461</y>
        </point>
        <point>
          <x>2451</x>
          <y>461</y>
        </point>
        <point>
          <x>2451</x>
          <y>426</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17338">
      <line>
        <point>
          <x>2451</x>
          <y>481</y>
        </point>
        <point>
          <x>2451</x>
          <y>426</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17337">
      <line>
        <point>
          <x>2281</x>
          <y>481</y>
        </point>
        <point>
          <x>2281</x>
          <y>461</y>
        </point>
        <point>
          <x>2451</x>
          <y>461</y>
        </point>
        <point>
          <x>2451</x>
          <y>426</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17336">
      <line>
        <point>
          <x>2111</x>
          <y>481</y>
        </point>
        <point>
          <x>2111</x>
          <y>461</y>
        </point>
        <point>
          <x>2451</x>
          <y>461</y>
        </point>
        <point>
          <x>2451</x>
          <y>426</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="14621">
      <line>
        <point>
          <x>1511</x>
          <y>331</y>
        </point>
        <point>
          <x>1511</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>286</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="14622">
      <line>
        <point>
          <x>1691</x>
          <y>331</y>
        </point>
        <point>
          <x>1691</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>286</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="14623">
      <line>
        <point>
          <x>1871</x>
          <y>331</y>
        </point>
        <point>
          <x>1871</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>286</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="14624">
      <line>
        <point>
          <x>2051</x>
          <y>331</y>
        </point>
        <point>
          <x>2051</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>286</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="14625">
      <line>
        <point>
          <x>2221</x>
          <y>331</y>
        </point>
        <point>
          <x>2221</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>286</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="17335" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2370</x>
        <y>370</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6903" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>310</y>
        <w>220</w>
        <h>400</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6845" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>810</y>
        <w>150</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6831" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>420</y>
        <w>210</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6830" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>440</y>
        <w>360</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13863" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1190</x>
        <y>120</y>
        <w>160</w>
        <h>295</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14355" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2280</x>
        <y>70</y>
        <w>420</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14420" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2030</x>
        <y>480</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14421" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2200</x>
        <y>480</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14422" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2370</x>
        <y>480</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14423" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2540</x>
        <y>480</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14428" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2790</x>
        <y>240</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14570" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1970</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14571" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1790</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14581" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1430</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14617" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1610</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14618" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2140</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14619" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1730</x>
        <y>230</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14659" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2710</x>
        <y>480</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20395" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1000</x>
        <y>810</y>
        <w>150</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20446" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>810</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20601" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>810</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20652" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>810</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20711" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1340</x>
        <y>810</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20734" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>670</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20748" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1360</x>
        <y>670</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
