<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo3">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="50448" name="">
      <role componentId="6831" name="PIECE" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="29271" name="rules" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="50447">
      <child>36849</child>
      <parent>14617</parent>
    </inheritance>
    <inheritance id="50326">
      <child>14421</child>
      <parent>14423</parent>
    </inheritance>
    <inheritance id="50325">
      <child>14420</child>
      <parent>14423</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="50304" name="">
      <role componentId="29271" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="6903" name="BOARD" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="50300">
      <child>14618</child>
      <parent>14619</parent>
    </inheritance>
    <inheritance id="50299">
      <child>14617</child>
      <parent>14619</parent>
    </inheritance>
    <inheritance id="50298">
      <child>14423</child>
      <parent>14619</parent>
    </inheritance>
    <inheritance id="50297">
      <child>14619</child>
      <parent>29271</parent>
    </inheritance>
    <inheritance id="50296">
      <child>14422</child>
      <parent>29271</parent>
    </inheritance>
    <inheritance id="50295">
      <child>14659</child>
      <parent>29271</parent>
    </inheritance>
    <inheritance id="50294">
      <child>36845</child>
      <parent>29271</parent>
    </inheritance>
    <inheritance id="50293" innerClass="true">
      <child>50283</child>
      <parent>6903</parent>
    </inheritance>
    <entity entityType="ENUM" id="50283" name="GameState">
      <EnumValue>NONE</EnumValue>
      <EnumValue>CHECKMATE</EnumValue>
      <EnumValue>PAT</EnumValue>
    </entity>
    <inheritance id="36692">
      <child>20395</child>
      <parent>20748</parent>
    </inheritance>
    <inheritance id="36688">
      <child>20601</child>
      <parent>20748</parent>
    </inheritance>
    <inheritance id="36686">
      <child>6845</child>
      <parent>20734</parent>
    </inheritance>
    <inheritance id="36685">
      <child>20395</child>
      <parent>20734</parent>
    </inheritance>
    <inheritance id="36467">
      <child>20446</child>
      <parent>6831</parent>
    </inheritance>
    <inheritance id="36466">
      <child>20652</child>
      <parent>6831</parent>
    </inheritance>
    <inheritance id="36465">
      <child>20711</child>
      <parent>6831</parent>
    </inheritance>
    <inheritance id="36464">
      <child>20601</child>
      <parent>6831</parent>
    </inheritance>
    <inheritance id="36463">
      <child>6845</child>
      <parent>6831</parent>
    </inheritance>
    <inheritance id="36462">
      <child>20395</child>
      <parent>6831</parent>
    </inheritance>
    <inheritance id="1658">
      <child>1657</child>
      <parent>1408</parent>
    </inheritance>
    <inheritance id="1584">
      <child>1583</child>
      <parent>1486</parent>
    </inheritance>
    <inheritance id="1568">
      <child>1408</child>
      <parent>1486</parent>
    </inheritance>
    <inheritance id="2766">
      <child>2765</child>
      <parent>1569</parent>
    </inheritance>
    <inheritance id="2767">
      <child>2761</child>
      <parent>1569</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="36826" name="">
      <role componentId="6903" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="36813" name="PROMOTION_QUESTION" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="36670" name="">
      <role componentId="6830" name="  " visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="6903" name="gameBoard" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="36618" name="">
      <role componentId="6903" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="6831" name="-lastPieceMoved" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="36597" name="">
      <role componentId="6831" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="13863" name="lastPosition" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="36567" name="">
      <role componentId="6831" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="13863" name="Position" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="36468" name="">
      <role componentId="6903" name="board" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="6831" name="pieces" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="5157" name="&lt; possède ">
      <role componentId="4827" name="next" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="4827" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="5100" name="">
      <role componentId="3044" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="5068" name="displayer" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4958" name="possède &gt;">
      <role componentId="2815" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="4827" name="root" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1877" name="&lt; arbitre">
      <role componentId="1583" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1859" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1659" name="&lt; donne">
      <role componentId="1583" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1569" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1589" name="&lt; appartient">
      <role componentId="1486" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1407" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2626" name="&lt; est membre de l'équipe de Quidditch">
      <role componentId="1408" name="" visibility="PRIVATE">
        <multiplicity>
          <min>7</min>
          <max>7</max>
        </multiplicity>
      </role>
      <role componentId="1407" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2647" name="participe &gt;">
      <role componentId="1407" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
      <role componentId="1859" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2660" name="gagne &gt;">
      <role componentId="1407" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1859" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2800" name="participe &gt;">
      <role componentId="1408" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2761" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2813" name="participe &gt;">
      <role componentId="1408" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2765" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="3060" name="&lt; est composé de">
      <role componentId="3044" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2815" name="towers" visibility="PRIVATE">
        <multiplicity>
          <min>3</min>
          <max>3</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="36849" isAbstract="false" name="MoveLinearWithPromotion" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoveLinearWithPromotion" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector"/>
        <variable const="false" name="shouldBeInDirection" type="boolean"/>
        <variable const="false" name="canKill" type="boolean"/>
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="p" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="check" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="36845" isAbstract="false" name="EatDiag" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="EatDiag" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
      </method>
      <method isAbstract="false" isStatic="false" name="check" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="36813" isAbstract="true" name="PromotionQuestion" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="handler" returnType="Piece" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="20748" isAbstract="true" name="LimitedMovement" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getMaxMove" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="20734" isAbstract="true" name="HasMoved" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="hasMoved" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20711" isAbstract="false" name="Bishop" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Queen" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20652" isAbstract="false" name="Queen" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Queen" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20601" isAbstract="false" name="Pawn" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="MAX_MOVE" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Pawn" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMaxMove" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20446" isAbstract="false" name="Knight" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Knight" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20395" isAbstract="false" name="King" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hasMoved" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MAX_MOVE" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="King" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMaxMove" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasMoved" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="14659" isAbstract="false" name="DoubleForwards" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="DoubleForwards" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
      </method>
      <method isAbstract="false" isStatic="false" name="check" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="14619" isAbstract="true" name="Movement" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Movement" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="board" type="Gameboard"/>
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="checkNoPieceBetween" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Vector"/>
      </method>
      <method isAbstract="true" isStatic="false" name="checkPieceAtSamePlace" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Piece"/>
        <variable const="false" name="desiredPosition" type="Vector"/>
        <variable const="false" name="canKill" type="boolean"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="14618" isAbstract="false" name="MoveL" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoveL" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="check" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="14617" isAbstract="false" name="MoveLinear" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="VECTOR" type="Vector" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="shouldBeInDirection" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="canKill" type="boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoveLinear" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector"/>
        <variable const="false" name="shouldBeInDirection" type="boolean"/>
        <variable const="false" name="canKill" type="boolean"/>
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="p" type="Piece"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoveLinear" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector"/>
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="pece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="bothDirectionOk" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="v" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="check" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="14423" isAbstract="true" name="Castling" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="done" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="applyRule" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="DEFAULT_KING_POSITION" type="Vector" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="DIRECTION" type="Vector" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ROOK_POSITION" type="Vector" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Castling" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="board" type="Gameboard"/>
        <variable const="false" name="piece" type="Piece"/>
        <variable const="false" name="direction" type="Vector"/>
        <variable const="false" name="rookPosition" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="check" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Vector"/>
      </method>
      <method isAbstract="true" isStatic="false" name="apply" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="14422" isAbstract="false" name="EnPassant" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="EnPassant" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
      </method>
      <method isAbstract="false" isStatic="false" name="check" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="14421" isAbstract="false" name="LongCastling" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="LongCastling" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Gameboard"/>
        <variable const="false" name="piece" type="Piece"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="14420" isAbstract="false" name="ShortCastling" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ShortCastling" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Gameboard"/>
        <variable const="false" name="piece" type="Piece"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="13863" isAbstract="false" name="Vector" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="X" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="Y" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="LEFT" type="Vector" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="RIGHT" type="Vector" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="UP" type="Vector" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DOWN" type="Vector" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vector" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vector" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="add" returnType="Vector" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="colinear" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="equals" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Object"/>
      </method>
      <method isAbstract="false" isStatic="false" name="hashCode" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="mult" returnType="Vector" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="scalaire" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="norm" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="sameDirection" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="sub" returnType="Vector" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Vector"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5068" isAbstract="false" name="HanoiDisplayer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="h" type="Hanoi"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="4827" isAbstract="false" name="Element&lt;T&gt;" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="T" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Element&lt;T&gt;" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="value" type="T"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setNext" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="next" type="Element&lt;T&gt;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1859" isAbstract="false" name="Match" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getGagnant" returnType="EquipeQuidditch" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1657" isAbstract="false" name="Prefet" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1583" isAbstract="false" name="Professeur" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="modifierPoints" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="m" type="Maison"/>
        <variable const="false" name="points" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1569" isAbstract="true" name="Cours" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1486" isAbstract="true" name="Personne" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dateNaissance" type="Date" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1408" isAbstract="false" name="Eleve" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="aneeEtude" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1407" isAbstract="false" name="Maison" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="points" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getEleves" returnType="Eleve" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="getMaisonMaxPoints" returnType="Maison" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2761" isAbstract="false" name="CoursOptionnel" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2765" isAbstract="false" name="CoursObligatoire" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2815" isAbstract="false" name="Stack&lt;T&gt;" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Stack&lt;T&gt;" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="push" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="object" type="T"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pop" returnType="T" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toArray" returnType="Object[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getIterator" returnType="Iterator" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2917" isAbstract="false" name="Iterator&lt;T&gt;" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="root" type="Element&lt;T&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="index" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="next" returnType="T" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasNext" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="3044" isAbstract="false" name="Hanoi" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isFinished" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Hanoi" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="numberDisk" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Hanoi" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="numberDisk" type="int"/>
        <variable const="false" name="displayer" type="HanoiDisplayer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="solve" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="status" returnType="int[][]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="transfer" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="n" type="int"/>
        <variable const="false" name="t1" type="Stack&lt;Integer&gt;"/>
        <variable const="false" name="t2" type="Stack&lt;Integer&gt;"/>
        <variable const="false" name="t3" type="Stack&lt;Integer&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="finished" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="turn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="6830" isAbstract="false" name="Controller" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="tourJoueur" type="Couleur" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="view" type="ChessView" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="WIDTH" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Controller" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="ChessView"/>
      </method>
      <method isAbstract="false" isStatic="false" name="newGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="initDisplay" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="promotionQuestion" returnType="Piece" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="pieces" type="Piece[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeAllPiecesFromBoard" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="showPiecesOnBoard" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="6831" isAbstract="true" name="Piece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="PlayerColor" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="rules" type="Rule[]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isDead" type="boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Piece" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Gameboard"/>
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Vector"/>
      </method>
      <method isAbstract="true" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="checkMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Vector"/>
      </method>
      <method isAbstract="true" isStatic="false" name="isDead" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="6845" isAbstract="false" name="Rook" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hasMoved" type="boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Rook" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="GameBoard"/>
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasMoved" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="6903" isAbstract="false" name="GameBoard" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="WIDTH" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="GameBoard" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="promotionQuestion" type="PromotionQuestion"/>
      </method>
      <method isAbstract="false" isStatic="false" name="changePieceOnBoard" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="actual" type="Piece"/>
        <variable const="false" name="new" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getGameState" returnType="GameState" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPiece" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getKing" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getLastPieceMoved" returnType="Piece" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getOppositeColor" returnType="PlayerColor" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPieceAt" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPieces" returnType="piece[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPiecesWithColor" returnType="Piece[]" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="init" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="isCheck" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isCheckMate" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isOnBoard" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isPat" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="killPiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="kingCannotMove" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="promotion" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Piece"/>
        <variable const="false" name="position" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setLastPieceMoved" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Piece"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="29271" isAbstract="true" name="Rule" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="canBeApplied" type="boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Rule" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="board" type="Gameboard"/>
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="apply" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="check" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Vector"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="2813">
      <line>
        <point>
          <x>611</x>
          <y>621</y>
        </point>
        <point>
          <x>921</x>
          <y>621</y>
        </point>
        <point>
          <x>921</x>
          <y>546</y>
        </point>
      </line>
      <labelAssociation>
        <x>770</x>
        <y>625</y>
        <w>67</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>625</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>925</x>
        <y>550</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>615</x>
        <y>599</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>893</x>
        <y>550</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2800">
      <line>
        <point>
          <x>611</x>
          <y>601</y>
        </point>
        <point>
          <x>761</x>
          <y>601</y>
        </point>
        <point>
          <x>761</x>
          <y>546</y>
        </point>
      </line>
      <labelAssociation>
        <x>648</x>
        <y>578</y>
        <w>67</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>605</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>765</x>
        <y>550</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>615</x>
        <y>579</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>733</x>
        <y>550</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2660">
      <line>
        <point>
          <x>51</x>
          <y>211</y>
        </point>
        <point>
          <x>51</x>
          <y>121</y>
        </point>
        <point>
          <x>481</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>243</x>
        <y>97</y>
        <w>50</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>55</x>
        <y>189</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>475</x>
        <y>135</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>37</x>
        <y>189</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>468</x>
        <y>109</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2647">
      <line>
        <point>
          <x>71</x>
          <y>211</y>
        </point>
        <point>
          <x>71</x>
          <y>141</y>
        </point>
        <point>
          <x>481</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>242</x>
        <y>147</y>
        <w>67</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>75</x>
        <y>189</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>445</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>57</x>
        <y>189</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>468</x>
        <y>129</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2626">
      <line>
        <point>
          <x>481</x>
          <y>581</y>
        </point>
        <point>
          <x>481</x>
          <y>301</y>
        </point>
        <point>
          <x>211</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>249</x>
        <y>278</y>
        <w>246</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>445</x>
        <y>559</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>215</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>463</x>
        <y>583</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>221</x>
        <y>284</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1589">
      <line>
        <point>
          <x>721</x>
          <y>251</y>
        </point>
        <point>
          <x>211</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>458</x>
        <y>226</y>
        <w>78</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>685</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>215</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>694</x>
        <y>234</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>215</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1659">
      <line>
        <point>
          <x>1101</x>
          <y>381</y>
        </point>
        <point>
          <x>921</x>
          <y>381</y>
        </point>
      </line>
      <labelAssociation>
        <x>981</x>
        <y>355</y>
        <w>52</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1095</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>925</x>
        <y>359</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1073</x>
        <y>359</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>932</x>
        <y>359</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1877">
      <line>
        <point>
          <x>1231</x>
          <y>351</y>
        </point>
        <point>
          <x>1231</x>
          <y>141</y>
        </point>
        <point>
          <x>691</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>933</x>
        <y>114</y>
        <w>54</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1235</x>
        <y>329</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>695</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1217</x>
        <y>329</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>695</x>
        <y>119</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2767">
      <line>
        <point>
          <x>761</x>
          <y>491</y>
        </point>
        <point>
          <x>761</x>
          <y>481</y>
        </point>
        <point>
          <x>851</x>
          <y>481</y>
        </point>
        <point>
          <x>851</x>
          <y>441</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2766">
      <line>
        <point>
          <x>941</x>
          <y>491</y>
        </point>
        <point>
          <x>941</x>
          <y>481</y>
        </point>
        <point>
          <x>851</x>
          <y>481</y>
        </point>
        <point>
          <x>851</x>
          <y>441</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1568">
      <line>
        <point>
          <x>541</x>
          <y>581</y>
        </point>
        <point>
          <x>541</x>
          <y>331</y>
        </point>
        <point>
          <x>801</x>
          <y>331</y>
        </point>
        <point>
          <x>801</x>
          <y>296</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1584">
      <line>
        <point>
          <x>1181</x>
          <y>351</y>
        </point>
        <point>
          <x>1181</x>
          <y>331</y>
        </point>
        <point>
          <x>801</x>
          <y>331</y>
        </point>
        <point>
          <x>801</x>
          <y>296</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1658">
      <line>
        <point>
          <x>531</x>
          <y>691</y>
        </point>
        <point>
          <x>531</x>
          <y>651</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="2765" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>490</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2761" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>680</x>
        <y>490</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1407" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>210</y>
        <w>200</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1408" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>580</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1486" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>210</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1569" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>770</x>
        <y>370</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1583" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>350</y>
        <w>300</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1657" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>690</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1859" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>480</x>
        <y>100</y>
        <w>210</w>
        <h>70</h>
      </geometry>
    </componentView>
    <note color="-2079" content="CI : Il ne peut y avoir que 4 maisons, ayant distinctement les noms Gryffondor, Poufsouffle, Serdaigle, Serpendard.">
      <noteGeometry>
        <x>42</x>
        <y>381</y>
        <w>180</w>
        <h>90</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="1407">
        <point>
          <x>101</x>
          <y>382</y>
        </point>
        <point>
          <x>101</x>
          <y>326</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="CI : Tous les élèves participant à un cours doivent être de la même année.">
      <noteGeometry>
        <x>582</x>
        <y>381</y>
        <w>140</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="1569">
        <point>
          <x>723</x>
          <y>401</y>
        </point>
        <point>
          <x>771</x>
          <y>401</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="CI : Une équipe de Quidditch peut seulement gagner les matchs auxquels elle a participé.">
      <noteGeometry>
        <x>152</x>
        <y>11</y>
        <w>170</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="2660">
        <point>
          <x>191</x>
          <y>87</y>
        </point>
        <point>
          <x>205</x>
          <y>121</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="CI : L'année d'étude doit être entre 1 et 7 (bornes comprises).">
      <noteGeometry>
        <x>252</x>
        <y>581</y>
        <w>160</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="1408">
        <point>
          <x>413</x>
          <y>611</y>
        </point>
        <point>
          <x>461</x>
          <y>611</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="CI : Un élève ne peut être membre de l'équipe de Quidditch d'une maison que s'il appartient à cette même maison.">
      <noteGeometry>
        <x>298</x>
        <y>366</y>
        <w>160</w>
        <h>90</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="2626">
        <point>
          <x>351</x>
          <y>367</y>
        </point>
        <point>
          <x>355</x>
          <y>301</y>
        </point>
      </noteLine>
    </note>
  </umlView>
  <umlView grid="10" name="Labo7" open="true">
    <relationView color="-12566464" relationId="3060">
      <line>
        <point>
          <x>651</x>
          <y>131</y>
        </point>
        <point>
          <x>301</x>
          <y>131</y>
        </point>
      </line>
      <labelAssociation>
        <x>425</x>
        <y>106</y>
        <w>50</w>
        <h>30</h>
      </labelAssociation>
      <roleAssociation>
        <x>655</x>
        <y>135</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <roleAssociation>
        <x>308</x>
        <y>144</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>617</x>
        <y>145</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>309</x>
        <y>106</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4958">
      <line>
        <point>
          <x>271</x>
          <y>261</y>
        </point>
        <point>
          <x>421</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>335</x>
        <y>299</y>
        <w>50</w>
        <h>30</h>
      </labelAssociation>
      <roleAssociation>
        <x>275</x>
        <y>265</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <roleAssociation>
        <x>358</x>
        <y>385</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>257</x>
        <y>265</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>421</x>
        <y>385</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5100">
      <line>
        <point>
          <x>1121</x>
          <y>171</y>
        </point>
        <point>
          <x>1291</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>1210</x>
        <y>175</y>
        <w>50</w>
        <h>30</h>
      </labelAssociation>
      <roleAssociation>
        <x>1125</x>
        <y>175</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <roleAssociation>
        <x>1219</x>
        <y>185</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1125</x>
        <y>149</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1265</x>
        <y>145</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5157">
      <line>
        <point>
          <x>291</x>
          <y>471</y>
        </point>
        <point>
          <x>221</x>
          <y>471</y>
        </point>
        <point>
          <x>221</x>
          <y>381</y>
        </point>
        <point>
          <x>331</x>
          <y>381</y>
        </point>
        <point>
          <x>331</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>236</x>
        <y>357</y>
        <w>50</w>
        <h>30</h>
      </labelAssociation>
      <roleAssociation>
        <x>253</x>
        <y>483</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <roleAssociation>
        <x>335</x>
        <y>389</y>
        <w>50</w>
        <h>30</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>262</x>
        <y>447</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>305</x>
        <y>390</y>
        <w>50</w>
        <h>30</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="3044" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>80</y>
        <w>470</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2917" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>410</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2815" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>100</y>
        <w>240</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4827" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>410</y>
        <w>230</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5068" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1290</x>
        <y>130</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="Labo8" open="true">
    <relationView color="-12566464" relationId="36468">
      <line>
        <point>
          <x>821</x>
          <y>531</y>
        </point>
        <point>
          <x>991</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>910</x>
        <y>580</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>825</x>
        <y>535</y>
        <w>42</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>941</x>
        <y>625</y>
        <w>44</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>825</x>
        <y>508</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>978</x>
        <y>598</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="36567">
      <line>
        <point>
          <x>1191</x>
          <y>551</y>
        </point>
        <point>
          <x>1191</x>
          <y>416</y>
        </point>
      </line>
      <labelAssociation>
        <x>1195</x>
        <y>488</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>529</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>420</y>
        <w>56</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1178</x>
        <y>529</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1166</x>
        <y>428</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="36597">
      <line>
        <point>
          <x>1111</x>
          <y>551</y>
        </point>
        <point>
          <x>1111</x>
          <y>331</y>
        </point>
        <point>
          <x>1171</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>1115</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1115</x>
        <y>529</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1089</x>
        <y>301</y>
        <w>79</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1098</x>
        <y>529</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1158</x>
        <y>342</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="36618">
      <line>
        <point>
          <x>821</x>
          <y>421</y>
        </point>
        <point>
          <x>1001</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>929</x>
        <y>470</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>841</x>
        <y>405</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>954</x>
        <y>476</y>
        <w>109</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>825</x>
        <y>398</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>987</x>
        <y>511</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="36670">
      <line>
        <point>
          <x>371</x>
          <y>321</y>
        </point>
        <point>
          <x>491</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>435</x>
        <y>330</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>375</x>
        <y>325</y>
        <w>11</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>426</x>
        <y>288</y>
        <w>78</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>375</x>
        <y>298</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>477</x>
        <y>308</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="36826">
      <line>
        <point>
          <x>571</x>
          <y>311</y>
        </point>
        <point>
          <x>561</x>
          <y>185</y>
        </point>
      </line>
      <labelAssociation>
        <x>570</x>
        <y>252</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>575</x>
        <y>288</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>575</x>
        <y>211</y>
        <w>164</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>557</x>
        <y>288</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>522</x>
        <y>193</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="36462">
      <line>
        <point>
          <x>81</x>
          <y>941</y>
        </point>
        <point>
          <x>81</x>
          <y>871</y>
        </point>
        <point>
          <x>1011</x>
          <y>871</y>
        </point>
        <point>
          <x>1011</x>
          <y>756</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="36463">
      <line>
        <point>
          <x>491</x>
          <y>941</y>
        </point>
        <point>
          <x>491</x>
          <y>871</y>
        </point>
        <point>
          <x>1011</x>
          <y>871</y>
        </point>
        <point>
          <x>1011</x>
          <y>756</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="36464">
      <line>
        <point>
          <x>661</x>
          <y>1181</y>
        </point>
        <point>
          <x>661</x>
          <y>871</y>
        </point>
        <point>
          <x>1011</x>
          <y>871</y>
        </point>
        <point>
          <x>1011</x>
          <y>756</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="36465">
      <line>
        <point>
          <x>821</x>
          <y>941</y>
        </point>
        <point>
          <x>821</x>
          <y>871</y>
        </point>
        <point>
          <x>1011</x>
          <y>871</y>
        </point>
        <point>
          <x>1011</x>
          <y>756</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="36466">
      <line>
        <point>
          <x>1001</x>
          <y>1071</y>
        </point>
        <point>
          <x>1001</x>
          <y>756</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="36467">
      <line>
        <point>
          <x>1321</x>
          <y>951</y>
        </point>
        <point>
          <x>1321</x>
          <y>871</y>
        </point>
        <point>
          <x>1011</x>
          <y>871</y>
        </point>
        <point>
          <x>1011</x>
          <y>756</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="36685">
      <line>
        <point>
          <x>251</x>
          <y>941</y>
        </point>
        <point>
          <x>251</x>
          <y>785</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="36686">
      <line>
        <point>
          <x>481</x>
          <y>941</y>
        </point>
        <point>
          <x>481</x>
          <y>881</y>
        </point>
        <point>
          <x>251</x>
          <y>881</y>
        </point>
        <point>
          <x>251</x>
          <y>785</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="36688">
      <line>
        <point>
          <x>661</x>
          <y>1181</y>
        </point>
        <point>
          <x>661</x>
          <y>891</y>
        </point>
        <point>
          <x>551</x>
          <y>891</y>
        </point>
        <point>
          <x>551</x>
          <y>825</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="36692">
      <line>
        <point>
          <x>321</x>
          <y>941</y>
        </point>
        <point>
          <x>321</x>
          <y>891</y>
        </point>
        <point>
          <x>551</x>
          <y>891</y>
        </point>
        <point>
          <x>551</x>
          <y>825</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="50293">
      <line>
        <point>
          <x>901</x>
          <y>225</y>
        </point>
        <point>
          <x>821</x>
          <y>311</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="50294">
      <line>
        <point>
          <x>1491</x>
          <y>471</y>
        </point>
        <point>
          <x>1491</x>
          <y>451</y>
        </point>
        <point>
          <x>1981</x>
          <y>451</y>
        </point>
        <point>
          <x>1981</x>
          <y>391</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="50295">
      <line>
        <point>
          <x>1741</x>
          <y>471</y>
        </point>
        <point>
          <x>1741</x>
          <y>451</y>
        </point>
        <point>
          <x>1981</x>
          <y>451</y>
        </point>
        <point>
          <x>1981</x>
          <y>391</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="50296">
      <line>
        <point>
          <x>1981</x>
          <y>471</y>
        </point>
        <point>
          <x>1981</x>
          <y>391</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="50297">
      <line>
        <point>
          <x>2381</x>
          <y>471</y>
        </point>
        <point>
          <x>2381</x>
          <y>451</y>
        </point>
        <point>
          <x>1981</x>
          <y>451</y>
        </point>
        <point>
          <x>1981</x>
          <y>391</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="50298">
      <line>
        <point>
          <x>1821</x>
          <y>641</y>
        </point>
        <point>
          <x>1821</x>
          <y>621</y>
        </point>
        <point>
          <x>2381</x>
          <y>621</y>
        </point>
        <point>
          <x>2381</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="50299">
      <line>
        <point>
          <x>2381</x>
          <y>651</y>
        </point>
        <point>
          <x>2381</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="50300">
      <line>
        <point>
          <x>2821</x>
          <y>651</y>
        </point>
        <point>
          <x>2821</x>
          <y>621</y>
        </point>
        <point>
          <x>2381</x>
          <y>621</y>
        </point>
        <point>
          <x>2381</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="50304">
      <line>
        <point>
          <x>1891</x>
          <y>261</y>
        </point>
        <point>
          <x>1891</x>
          <y>101</y>
        </point>
        <point>
          <x>1071</x>
          <y>101</y>
        </point>
        <point>
          <x>1071</x>
          <y>371</y>
        </point>
        <point>
          <x>821</x>
          <y>381</y>
        </point>
      </line>
      <labelAssociation>
        <x>950</x>
        <y>380</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1855</x>
        <y>265</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>841</x>
        <y>355</y>
        <w>52</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1877</x>
        <y>239</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>825</x>
        <y>355</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="50325">
      <line>
        <point>
          <x>1731</x>
          <y>871</y>
        </point>
        <point>
          <x>1731</x>
          <y>861</y>
        </point>
        <point>
          <x>1821</x>
          <y>861</y>
        </point>
        <point>
          <x>1821</x>
          <y>831</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="50326">
      <line>
        <point>
          <x>1921</x>
          <y>871</y>
        </point>
        <point>
          <x>1921</x>
          <y>861</y>
        </point>
        <point>
          <x>1821</x>
          <y>861</y>
        </point>
        <point>
          <x>1821</x>
          <y>831</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="50447">
      <line>
        <point>
          <x>2411</x>
          <y>861</y>
        </point>
        <point>
          <x>2411</x>
          <y>826</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="50448">
      <line>
        <point>
          <x>1201</x>
          <y>611</y>
        </point>
        <point>
          <x>1351</x>
          <y>611</y>
        </point>
        <point>
          <x>1351</x>
          <y>431</y>
        </point>
        <point>
          <x>1661</x>
          <y>431</y>
        </point>
        <point>
          <x>1661</x>
          <y>291</y>
        </point>
        <point>
          <x>1861</x>
          <y>291</y>
        </point>
      </line>
      <labelAssociation>
        <x>1665</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>615</y>
        <w>41</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1825</x>
        <y>295</y>
        <w>36</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1205</x>
        <y>589</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1847</x>
        <y>269</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="29271" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1860</x>
        <y>260</y>
        <w>240</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6903" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>310</y>
        <w>330</w>
        <h>355</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6845" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>410</x>
        <y>940</y>
        <w>320</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6831" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>990</x>
        <y>550</y>
        <w>210</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6830" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>300</y>
        <w>360</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13863" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>120</y>
        <w>280</w>
        <h>295</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14420" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1500</x>
        <y>870</y>
        <w>290</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14421" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1810</x>
        <y>870</y>
        <w>290</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14422" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1870</x>
        <y>470</y>
        <w>210</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14423" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1560</x>
        <y>640</y>
        <w>520</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14617" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2100</x>
        <y>650</y>
        <w>600</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14618" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2720</x>
        <y>650</y>
        <w>190</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14619" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2090</x>
        <y>470</y>
        <w>580</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14659" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1610</x>
        <y>470</y>
        <w>250</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20395" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>940</y>
        <w>390</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20446" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1250</x>
        <y>950</y>
        <w>390</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20601" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>580</x>
        <y>1180</y>
        <w>390</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20652" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>1070</y>
        <w>380</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20711" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>940</y>
        <w>380</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20734" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>700</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20748" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>740</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="36813" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>100</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="36845" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1380</x>
        <y>470</y>
        <w>220</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="36849" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2120</x>
        <y>860</y>
        <w>700</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="50283" enumValuesVisible="DEFAULT">
      <geometry>
        <x>860</x>
        <y>120</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
